<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片轮播</title>
    <style>
        #content{
            position: relative;
            width: 600px;
            height: 800px;
            margin: 0 auto;
        }
        #pre,#next,#title,#description{
            background: #000;
            filter: Alpha(opacity=80);
            opacity: 0.8;
            padding: 10px;
            text-align: center;
            position: absolute;
            z-index: 9;
            color: #fff;
            box-sizing: border-box;
        }
        #title{
            width: 200px;
            left: 50%;
            margin-left: -100px;
            top: 0;
        }
        #pre,#next{
            width: 30px;
            height: 40px;
            padding: 10px;
            border:0;
            top: 50%;
            margin-top: -20px;
        }
        #pre{
            left: 0;
        }
        #next{
            right: 0;
        }
        #pre:hover,#next:hover{
            cursor: pointer;
        }
        img{
            width: 600px;
            height: 800px;
        }
        #description{
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="img">
            <img alt="" id="imgsec">
        </div>
        <div id="title">
        </div>
        <div id="description">
        </div>
        <button id="pre">&lt;</button>
        <button id="next">&gt;</button>
    </div>

    <script>
        var arrSrc = ['images/a.jpg','images/aaaa.jpg','images/bb.jpg'];
        var arrTitle = ['立黄昏','人独立','海微伤'];
        var imgsec = document.getElementById("imgsec");
        var title = document.getElementById("title");
        var description = document.getElementById("description");
        var pre = document.getElementById("pre");
        var next = document.getElementById("next");
        var num = 0;
        function initialization(){
            imgsec.src = arrSrc[num]
            title.innerHTML = num+1 + ' / ' + arrTitle.length;
            description.innerHTML =  arrTitle[num];
        }
        initialization()
        pre.onclick = function(){
            clearInterval(timer)
            num--
            if( num == -1){
                num = arrTitle.length-1
            }
            initialization()
        }
       var add = function(){
            num++
            if( num == arrTitle.length){
                num = 0
            }
            initialization()
        }
        next.onclick =  function(){
            clearInterval(timer)
            add()
        }
       var timer = setInterval(add,1000)
        imgsec.onmouseover = function(){
           clearInterval(timer)
        }
        imgsec.onmouseout = function(){
            timer = setInterval(add,1000)
        }

    </script>
</body>
</html>